<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ACCP.ascx.cs" Inherits="PMIU.WRMIS.Web.Modules.ClosureOperations.UserControls.ACCP" %>
<div class="table-responsive" >
    <table class="table tbl-info">
        <tr>
            <th>
            <div><strong>Annual Canal Closure Programme Title</strong></div>
                </th>
            <th>
                <div ><strong>Year</strong></div>
           </th>
        </tr>
<tr>
    <td>
        <asp:Label ID="lblACCP" runat="server" ></asp:Label>
        </td>
    <td>
        <asp:Label ID="lblACCPYear" runat="server"></asp:Label>
        </td>
</tr>        </table>
    </div>
<br />
