<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DepartmentalInspectionDetail.ascx.cs" Inherits="PMIU.WRMIS.Web.Modules.FloodOperations.Controls.DepartmentalInspectionDetail" %>
<div class="tbl-info">
<div class="row">
    <div class="col-md-6"><strong>Inspection Date</strong></div>
    <div class="col-md-6"><strong>Division</strong></div>
</div>
<div class="row">
    <div class="col-md-6">
        <asp:Label ID="lblInspectionDate" runat="server"></asp:Label>
    </div>
    <div class="col-md-6">
        <asp:Label ID="lblDivision" runat="server"></asp:Label>
    </div>

</div>
<br />
</div>