<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="JointInspectionDetail.ascx.cs" Inherits="PMIU.WRMIS.Web.Modules.FloodOperations.Controls.JointInspectionDetail" %>

<div class="tbl-info">
<div class="row">
    <div class="col-md-6">
        <asp:Label ID="InspectionDateText" Text="Inspection Date" runat="server" Font-Bold="True"></asp:Label>
    </div>
    <div class="col-md-6">
        <asp:Label ID="DivisionText" Text="Division" runat="server" Font-Bold="True"></asp:Label>
    </div>

</div>
<div class="row">
    <div class="col-md-6">
        <asp:Label ID="lblInspectionDate" runat="server"></asp:Label>
    </div>
    <div class="col-md-6">
        <asp:Label ID="lblDivision" runat="server"></asp:Label>
    </div>

</div>

<br />
</div>
