<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBConnection</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SubDivisionID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select ID, Channel
from
(
select 0 as ID,'All' as Channel
UNION
select distinct ch.ID, ch.Name Channel
from co_channel ch, co_channelgauge cg, co_section sec, co_subdivision sd
where ch.id = cg.channelid
     and cg.sectionid = sec.id
     and sec.SubDivID = sd.id    
     and (sd.id = @SubDivisionID or @SubDivisionID = 0)
     and cg.GaugeCategoryID = 1
) as records
order by case when ID = 0 then 1 else 2 end, Channel</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Channel">
        <DataField>Channel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>